STFS Ablation Tests – video_5_prompt_T5
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_5_prompt_T5

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.4976  AP50=0.2778  AP75=0.0136  AP5095=0.0777  F1=0.3440  Frag=0.62  FragRate=0.0365
  MICRO (pooled)      AP30=0.3452  AP50=0.1146  AP75=0.0013  AP5095=0.0247  F1=0.2346  P=0.2551  R=0.2172  thr=0.2800  Frag=99  FragRate=0.0433
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5374  AP50=0.3418  AP75=0.0260  AP5095=0.0983  F1=0.3920  Frag=3.74  FragRate=0.0862
  MICRO (pooled)      AP30=0.5296  AP50=0.2689  AP75=0.0136  AP5095=0.0703  F1=0.3741  P=0.3618  R=0.3874  thr=0.3200  Frag=116  FragRate=0.1028
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.3452  0.1146  0.0013  0.2346  0.2551  0.2172     99   0.0433

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5296  0.2689  0.0136  0.3741  0.3618  0.3874    116   0.1028
