Video RF-DETR Best Results
========================================

Best mAP30:    0.35035
Best mAP50:    0.21880
Best epoch:    10

--- Metrics ---
AP@0.3                               0.3503545817108152
AP@0.5                               0.21879694740319822
F1                                   0.29049676025917925
all/AP@0.3                           0.3455565161629184
all/AP@0.5                           0.20978917369593025
all/F1                               0.2830147697654214
all/best_conf                        0.46
all/precision                        0.36416992733370596
all/recall                           0.2314387211367673
best_conf                            0.46
precision                            0.37052341597796146
recall                               0.238898756660746
sel_smoothed                         0.2965965254859921
val_loss                             8.682959480488554

--- Config ---
T                                    5
adapt_mode                           full
amp                                  True
batch_size                           4
consistency_enabled                  True
consistency_soft_temp                0.05
consistency_threshold                0.3
consistency_weight                   0.5
crrcd_enabled                        False
crrcd_hidden_dim                     256
crrcd_loss_weight                    2.0
crrcd_num_bg                         32
crrcd_num_fg                         16
crrcd_num_negatives                  16
crrcd_relation_dim                   256
crrcd_temperature                    0.1
data_root                            data/dataset2_split
distill_centre_frame_only            False
distill_enabled                      False
distill_frame_offsets                None
distill_general_enabled              False
distill_general_loss_weight          0.5
distill_general_min_weight           0.1
distill_general_query_std            0.02
distill_giou_weight                  2.0
distill_kl_weight                    2.0
distill_l1_weight                    5.0
distill_loss_weight                  1.0
distill_min_weight                   0.0
distill_num_general_queries          100
distill_num_queries                  300
distill_teacher_ckpt                 rfdetr_runs/rfdetr_large_arcade2x_704_reg/checkpoint_best_total.pth
distill_teacher_num_classes          1
distill_teacher_resolution           704
distill_temperature                  1.0
distill_use_aux_layers               False
dynamic_batch_resize_enabled         False
dynamic_batch_resize_max_size        800
dynamic_batch_resize_min_size        320
dynamic_batch_resize_p               1.0
dynamic_batch_resize_step            32
early_stop_enabled                   True
early_stop_min_delta                 0.0
early_stop_patience                  6
ema_decay                            0.999
ema_enabled                          True
epochs                               50
etf_dropout                          0.0
etf_enabled                          True
etf_heads                            8
etf_spatial_radius                   0
eval_interval                        1
freeze_backbone                      True
freeze_decoder                       False
grad_accum_steps                     1
hidden_dim                           256
img_size                             512
log_interval                         50
lr                                   0.0001
lr_backbone                          1e-05
lr_gamma                             0.1
lr_pretrained                        3e-05
lr_schedule                          cosine
lr_step_milestones                   (30, 40)
nms_thresh                           0.5
num_classes                          1
num_queries                          300
num_workers                          4
output_dir                           rfdetr_video/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
postnet_dropout                      0.0
postnet_enabled                      False
postnet_heads                        8
postnet_layers                       1
prompt_enabled                       False
prompt_init_std                      0.02
prompt_num_prompts                   16
prompt_propagate                     gru
rfdetr_checkpoint                    rfdetr_runs/dataset2_augs/checkpoint_best_total.pth
run_name                             video_5_etf_consistency_dataset2
score_thresh                         0.05
seed                                 42
selection_smooth_k                   3
selection_weights                    (0.5, 0.3, 0.2)
temporal_dropout_centre_p            1.0
temporal_dropout_enabled             False
temporal_dropout_neighbour_p         0.3
temporal_dropout_noise_std           1.0
temporal_dropout_prob                0.25
temporal_dropout_radius              1
wandb_enabled                        True
wandb_project                        rfdetr-video
warmup_iters                         500
weight_decay                         0.0001
