PROGRESSIVE ABLATION TESTS — module-by-module additions
==============================================================================================================
Metric: AP30 | n_boot: 10000 | seed: 12345


## RIPCID-test (in-dist)
Claim                                    | micro paper |             Wilcoxon |                           Frame-weighted |                               Stratified
                                         |             |      Δmed         p |      Δ                95% CI        p |      Δ                95% CI        p
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ARCADE init effect                       |     +0.1069 |   +0.0187   0.0877    | +0.1069  [+0.0374, +0.1824]   0.0016** | +0.0531  [-0.0278, +0.1391]   0.2080   
Adding KD                                |     -0.0042 |   -0.0087   0.0754    | -0.0042  [-0.0409, +0.0340]   0.7715    | -0.0373  [-0.0841, +0.0075]   0.1084   
Adding CRRCD                             |     +0.0102 |   +0.0094   0.0490* | +0.0102  [-0.0174, +0.0335]   0.4286    | +0.0358  [-0.0028, +0.0818]   0.0728   
Combined KD + CRRCD                      |     +0.0060 |   +0.0000   0.6026    | +0.0060  [-0.0321, +0.0447]   0.8063    | -0.0014  [-0.0341, +0.0268]   0.9697   
Full pipeline vs ETF-only/RIPCID-init    |     +0.1130 |   +0.0313   0.0558    | +0.1130  [+0.0357, +0.1881]   0.0016** | +0.0516  [-0.0352, +0.1380]   0.2438   

## CADICA (OOD)
Claim                                    | micro paper |             Wilcoxon |                           Frame-weighted |                               Stratified
                                         |             |      Δmed         p |      Δ                95% CI        p |      Δ                95% CI        p
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ARCADE init effect                       |     +0.1261 |   +0.0097   0.0000*** | +0.1261  [+0.0849, +0.1677]   0.0002*** | +0.0982  [+0.0602, +0.1360]   0.0002***
Adding KD                                |     +0.0282 |   +0.0081   0.0004*** | +0.0282  [+0.0005, +0.0547]   0.0446* | +0.0309  [+0.0070, +0.0560]   0.0072**
Adding CRRCD                             |     +0.0179 |   +0.0000   0.8194    | +0.0179  [-0.0033, +0.0412]   0.1038    | +0.0005  [-0.0231, +0.0233]   0.9471   
Combined KD + CRRCD                      |     +0.0460 |   +0.0034   0.0002*** | +0.0460  [+0.0245, +0.0701]   0.0002*** | +0.0314  [+0.0051, +0.0582]   0.0190*
Full pipeline vs ETF-only/RIPCID-init    |     +0.1722 |   +0.0440   0.0000*** | +0.1722  [+0.1245, +0.2196]   0.0002*** | +0.1295  [+0.0863, +0.1741]   0.0002***

Sig codes: *** p<0.001, ** p<0.01, * p<0.05
