Cluster bootstrap on per-video AP30 | n_boot=10000, seed=12345
========================================================================================

## Per-model mean AP30 with 95% cluster bootstrap CI (resampling videos)

### RIPCID-test (in-dist)
Model                           n_vid   mean AP30                95% CI
------------------------------------------------------------------------
TempoRF-DETR (full)                31      0.5889  [0.4565, 0.7156]
TempoRF-DETR ETF+KD                31      0.5531  [0.4145, 0.6914]
TempoRF-DETR ETF only              31      0.5903  [0.4573, 0.7177]
Post-Network Tuning                31      0.5374  [0.4007, 0.6720]
Prompt Tuning                      31      0.5374  [0.4009, 0.6706]
STQD-Det                           31      0.5309  [0.3856, 0.6731]
PS-STT                             31      0.3699  [0.2467, 0.5009]
Stenosis-DetNet                    31      0.4238  [0.2937, 0.5569]

### CADICA (OOD)
Model                           n_vid   mean AP30                95% CI
------------------------------------------------------------------------
TempoRF-DETR (full)               160      0.5180  [0.4602, 0.5757]
TempoRF-DETR ETF+KD               160      0.5175  [0.4618, 0.5755]
TempoRF-DETR ETF only             160      0.4867  [0.4291, 0.5447]
Post-Network Tuning               160      0.4985  [0.4420, 0.5543]
Prompt Tuning                     160      0.4976  [0.4412, 0.5532]
STQD-Det                          160      0.3273  [0.2715, 0.3861]
PS-STT                            160      0.1478  [0.1072, 0.1903]
Stenosis-DetNet                   160      0.1751  [0.1330, 0.2189]


## Paired bootstrap: TempoRF-DETR (full) vs each baseline (Δ = ours − baseline)

### RIPCID-test (in-dist)
Comparison                                  Δ AP30              95% CI   p (2-sided)
--------------------------------------------------------------------------------------
vs TempoRF-DETR ETF+KD                    +0.0358  [-0.0046, +0.0867]        0.0958  
vs TempoRF-DETR ETF only                  -0.0014  [-0.0349, +0.0275]        0.9533  
vs Post-Network Tuning                    +0.0515  [+0.0079, +0.1047]        0.0146 *
vs Prompt Tuning                          +0.0515  [+0.0080, +0.1053]        0.0162 *
vs STQD-Det                               +0.0580  [-0.0490, +0.1695]        0.3142  
vs PS-STT                                 +0.2190  [+0.0810, +0.3568]        0.0022 *
vs Stenosis-DetNet                        +0.1650  [+0.0407, +0.2936]        0.0090 *

### CADICA (OOD)
Comparison                                  Δ AP30              95% CI   p (2-sided)
--------------------------------------------------------------------------------------
vs TempoRF-DETR ETF+KD                    +0.0005  [-0.0238, +0.0237]        0.9649  
vs TempoRF-DETR ETF only                  +0.0314  [+0.0040, +0.0586]        0.0252 *
vs Post-Network Tuning                    +0.0195  [-0.0172, +0.0532]        0.2872  
vs Prompt Tuning                          +0.0205  [-0.0157, +0.0553]        0.2512  
vs STQD-Det                               +0.1907  [+0.1413, +0.2406]        0.0002 *
vs PS-STT                                 +0.3703  [+0.3134, +0.4272]        0.0002 *
vs Stenosis-DetNet                        +0.3429  [+0.2868, +0.3982]        0.0002 *

