Paired statistical tests vs TempoRF-DETR (full), metric=AP30, n_boot=10000
==============================================================================================================

## RIPCID-test (in-dist)
  n_videos = 31, n_frames range = [3, 109], total frames = 1128

Comparison                        |             Wilcoxon |                      Frame-weighted boot |                          Stratified boot
                                  |     Δmed        p    |      Δ                95% CI        p    |      Δ                95% CI        p
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vs TempoRF-DETR ETF+KD            |  +0.0094   0.0490* | +0.0102  [-0.0171, +0.0334]   0.4018    | +0.0358  [-0.0035, +0.0815]   0.0782   
vs TempoRF-DETR ETF only          |  +0.0000   0.6026    | +0.0060  [-0.0317, +0.0442]   0.8303    | -0.0014  [-0.0342, +0.0270]   0.9663   
vs Post-Network Tuning            |  +0.0075   0.0520    | +0.0368  [-0.0067, +0.0933]   0.1480    | +0.0515  [+0.0099, +0.1011]   0.0078**
vs Prompt Tuning                  |  +0.0038   0.0409* | +0.0365  [-0.0065, +0.0928]   0.1296    | +0.0515  [+0.0111, +0.0988]   0.0062**
vs STQD-Det                       |  +0.0452   0.1718    | +0.1528  [+0.0355, +0.2825]   0.0034** | +0.0580  [-0.0377, +0.1613]   0.2534   
vs PS-STT                         |  +0.1133   0.0054** | +0.2899  [+0.1471, +0.4228]   0.0002*** | +0.2190  [+0.0837, +0.3570]   0.0008***
vs Stenosis-DetNet                |  +0.0779   0.0104* | +0.2276  [+0.1068, +0.3505]   0.0002*** | +0.1650  [+0.0410, +0.2946]   0.0088**

## CADICA (OOD)
  n_videos = 160, n_frames range = [1, 29], total frames = 1614

Comparison                        |             Wilcoxon |                      Frame-weighted boot |                          Stratified boot
                                  |     Δmed        p    |      Δ                95% CI        p    |      Δ                95% CI        p
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vs TempoRF-DETR ETF+KD            |  +0.0000   0.8194    | +0.0179  [-0.0031, +0.0413]   0.1010    | +0.0005  [-0.0234, +0.0226]   0.9555   
vs TempoRF-DETR ETF only          |  +0.0034   0.0002*** | +0.0460  [+0.0248, +0.0703]   0.0002*** | +0.0314  [+0.0052, +0.0581]   0.0176*
vs Post-Network Tuning            |  +0.0000   0.0324* | +0.0595  [+0.0283, +0.0917]   0.0002*** | +0.0195  [-0.0149, +0.0535]   0.2548   
vs Prompt Tuning                  |  +0.0000   0.0273* | +0.0612  [+0.0286, +0.0963]   0.0002*** | +0.0205  [-0.0150, +0.0542]   0.2514   
vs STQD-Det                       |  +0.1129   0.0000*** | +0.2283  [+0.1739, +0.2825]   0.0002*** | +0.1907  [+0.1411, +0.2411]   0.0002***
vs PS-STT                         |  +0.2842   0.0000*** | +0.3904  [+0.3279, +0.4525]   0.0002*** | +0.3703  [+0.3121, +0.4282]   0.0002***
vs Stenosis-DetNet                |  +0.2662   0.0000*** | +0.3669  [+0.3082, +0.4263]   0.0002*** | +0.3429  [+0.2874, +0.3995]   0.0002***

Sig codes: *** p<0.001, ** p<0.01, * p<0.05

Methods recap:
  Wilcoxon            : non-parametric paired test on per-video AP30, no resampling
  Frame-weighted boot : 10k cluster bootstrap; per-video AP weighted by n_frames (≈micro)
  Stratified boot     : 10k cluster bootstrap; videos stratified into 3 length quantiles
