  Dataset : cadica_50plus_new  (160 videos, 2215 frames)
  Model   : rfdetr_large_arcade2x_704_reg (single-frame)

  MACRO (mean/video)  AP30=0.5261  AP50=0.2765  AP75=0.0196  AP5095=0.0784  F1=0.3493  Frag=0.94  FragRate=0.0485
  MICRO (pooled)      AP30=0.4112  AP50=0.1378  AP75=0.0018  AP5095=0.0300  F1=0.2614  P=0.2894  R=0.2383  thr=0.3000  Frag=151  FragRate=0.0489
  Dataset : dataset2_split_test  (31 videos, 1252 frames)
  Model   : rfdetr_large_arcade2x_704_reg (single-frame)

  MACRO (mean/video)  AP30=0.5153  AP50=0.3142  AP75=0.0108  AP5095=0.0888  F1=0.3867  Frag=3.55  FragRate=0.0710
  MICRO (pooled)      AP30=0.4601  AP50=0.2341  AP75=0.0067  AP5095=0.0608  F1=0.3331  P=0.3469  R=0.3203  thr=0.3600  Frag=110  FragRate=0.0879

====================================================================================================
RESULTS  (MICRO pooled metrics)
====================================================================================================
  Dataset                           AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------
  cadica_50plus_new               0.4112  0.1378  0.0018  0.2614  0.2894  0.2383    151   0.0489
  dataset2_split_test             0.4601  0.2341  0.0067  0.3331  0.3469  0.3203    110   0.0879
