STFS Ablation Tests – video_5_postnet_T5
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_5_postnet_T5

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.4985  AP50=0.2707  AP75=0.0146  AP5095=0.0757  F1=0.3339  Frag=0.67  FragRate=0.0372
  MICRO (pooled)      AP30=0.3531  AP50=0.1116  AP75=0.0012  AP5095=0.0240  F1=0.2307  P=0.2472  R=0.2163  thr=0.2700  Frag=107  FragRate=0.0468
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5374  AP50=0.3532  AP75=0.0261  AP5095=0.1021  F1=0.4026  Frag=3.29  FragRate=0.0735
  MICRO (pooled)      AP30=0.5254  AP50=0.2781  AP75=0.0151  AP5095=0.0733  F1=0.3809  P=0.4239  R=0.3457  thr=0.3900  Frag=102  FragRate=0.0904
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.3531  0.1116  0.0012  0.2307  0.2472  0.2163    107   0.0468

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5254  0.2781  0.0151  0.3809  0.4239  0.3457    102   0.0904
